<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLTB-TransitEase</title>
    <link rel="stylesheet" href="sltbhome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
        <div class="header-main" >
            <form >
                <div class="language">
                <select name="language" id="language">
                  <option value="volvo">Sinhala</option>
                  <option value="saab">English</option>
                </select>
            </div>
              </form>
        <img src="F:\University\2nd Sem\IS2106_System Analysis & Design\Project\Pages\1669562130176-removebg-preview.png" alt="Logo" width="100" style="position: absolute;  right: 80%; transform: translateX(-50%);">
        <button class="admin-button" style="position: absolute;  left: 87.5%; transform: translateX(-50%);"><a href="adminlogin.html">ADMIN LOGIN</a></button>
        <img src="F:\University\2nd Sem\IS2106_System Analysis & Design\Project\Pages\kisspng-computer-icons-login-management-user-5ae155f3386149.6695613615247170432309-removebg-preview.png" alt="Logo" width="100">
    </div>
    </div>
     <nav class="navbar" >
            <div class="logo">
                <img src="F:\University\2nd Sem\IS2106_System Analysis & Design\Project\Pages\Bus-logo-temokate-on-transparent-background-PNG-removebg-preview.png" alt="Bus Logo">
                <div class="logo-text">SLTB-Transit<span>Ease</span></div>
            </div>
            <ul class="nav-links" style="font-size:20px;">
                <li><a href="#">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="sltbhotline.html">Hotline</a></li>
            </ul>
        </nav>
        
    <div class="container">
 
    <div class="rect" style="background-color: aqua;">
        <div class="rect1" >
            <div class="rect2" style="background-color:#11276B;height: 30%;">
                <div class="rout"><p style="color: rgb(255, 255, 255);font-family: calibri";><B>HIGWAY ROUT SELECTION</B></p></div>
                
            </div>
            <div class="rect3" style=" height: 80%;border-radius: 0px 0px 20px 20px;">
                <form method="get" action="search_bus.php">
                    <div class="search">
                <div class="from rect4" style="width: 25%;">
                    <input type="text" placeholder="FROM"  style="height: 40px; width: 50%;">
                </div>                        
                <div class="to rect4" style="width: 25%;">
                    <input type="text" placeholder="TO" style="height: 40px; width: 50%;">
                </div>
                <div class="date rect4" style= "width: 25%;">
                    <input type="date" placeholder="DATE" style="height: 40px; width: 50%;">
                </div>
            
                <div class="bus rect4" style="width: 25%;">
                    <button type="submit" class="bus-button"  style="position: absolute;  left: 87.5%; transform: translateX(-50%);height: 40px ; width:150px ;"><b>SEARCH BUSES</b></a></button>
                </div>
            </div>
                </form>
            </div>
            
        </div>
        <div class="back-image">

            <div class="feedback" style="width: 33%;">
                <img src="feedback.png" class="feedbacke_image">
                <p class="F"><button class="f-button"><b>FEEDBACK</b></button> </p>
             </div>

            <div class="cancel" style="width: 33%">
                    <img src="cancel.png" class="feedbacke_image">
                    <p class="F"><button class="f-button"><a href="sltbhotline.html"><b>BOOKING CANCEL</b></button></p></a>
            </div>
            <div class="news" style="width: 33%">
                    <img src="news.png" class="feedbacke_image">
                    <p class="F"><button class="f-button"><b>NEWS</b></button> </p>
            </div>
        </div>
<div style="width: 99%;height: 180px;position: absolute;top: 830px;display: flex;flex-direction: row;">
  
            <div class="card1" style="width: 50%;background-color:#ffff;display: flex;align-items: center;justify-content: center;height: 260px; opacity: 80%;">
                <img src="visa.png" class="payimage">
              
            </div>
            
            

            <div class="card2" style="width: 50%;background-color: #ffff;display: flex;align-items: center;justify-content: center;height: 260px;opacity: 80%;">
            <img src="master.png" class="payimage1">
            
            </div>
            <p class="credit" style="color: red; margin-top: 5PX;">CREDIT/DEBIT CARD</p>
        
</div>
        <div class="payment">
         <p class="Multiple">Multiple Payment Options</p>
        </div>
    </div>
    </div>
    

    <footer class="footer" >
        <div class="footer-column">
            <div class="social-media">
            <ul>
                <li><a href="#"><img src="F:\University\2nd Sem\IS2106_System Analysis & Design\Project\Pages\213-2134506_social-media-icons-twitter-facebook-instagram-png-removebg-preview.png" ></a width:100;></li>
              
            </ul>
        </div>
        </div>
        <div class="footer-column">
            <div class="list">
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">T&C</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        </div>
        <div class="footer-column">
            <div class="logo">
                <img src="buslogo.png" alt="Bus Logo">
                <div class="logo-text">SLTB-Transit<span>Ease</span></div>
            </div>
            <div class="apex"><p>Team Apex<br>teamapex@gmail.com</p></div>
            
          
          </div>
        <div class="footer-column">
            <div class="footer-sltb">
            <img src="socialmedia.png" alt="SLTB Logo" width="100" >
        </div>
        <div class="new">
            <p><b>Sri Lanka Transport Board</b>
            <br>No. 200, Kirula Road, Colombo 5
            <br>+94(0)11 7706000|+94(0)11 25811120-4
            <br>=94(0)11 2589683|info@sltb.lk</p>
        </div>
        </div>
    </footer>
    
</body>
</html>
